{
  "name": "vue-rest-challenge-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "french-words-gender-lefff": "^2.2.6",
    "next": "^13.0.1",
    "nextjs-cors": "^2.1.2"
  }
}
